<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScanIt - File Scanner</title>
    <style>
        .navbar {
            background-color: #007bff;
            overflow: hidden;
            display: flex;
            justify-content: space-between; /* Add space between navbar items */
            margin-top: -20px;
            margin-left: -20px;
            margin-right: -20px;
            color: white;
            border: none;
            cursor: pointer;
            height: 35px;
            align-items: center;
        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 5px 40px;
            text-decoration: double;
        }
        .navbar a:hover {
            /* background-color: white; */
            color: #ffffff;
            transition: transform 0.3s ease;
            transform: scale(1.2);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: absolute;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 20px;
            background-color: #f5f5f5;
            width: 420px;
        }
        h1 {
            text-align: center;
            color: #007bff;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: -8px;
            margin-top: 10px;
        }
        p {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            opacity: 0.9;
        }
        #title{
            text-align: center;
        }
        #Reopen {
            font-size: 10px;
            display: absolute;
            margin-top: 15px;
            margin-bottom: -15px;
            padding-left: -100px;
        }
        #Upload{
            text-align: center;
            margin-bottom: 20px;
        }
        #fileInput{
            text-align: center;
            justify-content: center;
            align-items: center;
            display: block;
            margin: 0 auto;
            margin-left: 75px;
        }

        #loading{
            display: none;
            font-size: 1 em;
            color: #007bff;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="popup.html">URL</a>
        <a href="second_page.html">File</a>
        <a href="third_page.html">Phishing</a>
        <a href="fourth_page.html">Parental</a>
    </div>
    <h1>ScanIt!</h1>
    <p id="title"></p>
    <div class="container">
        <b><p id="Upload"></p></b>
        <input type="file" id="fileInput">
        <button id="confirmBtn">Confirm</button>
        <div id="loading">Loading, please wait...</div>
        <p id="Avira"></p> <p id="Bitdefender"></p>
        <p id="Kaspersky"></p> <p id="Sophos"></p>
        <script src="second_page.js" type="module"></script>
    </div>
</body>
</html>
